[Test_Flag]
enable=False
#测试模式，无GPS信号时，串口和TCP模式下可以模拟定位，GPSd模式下无效/Test mode: When there is no GPS signal, simulation is available in serial and TCP modes, but not in GPSd mode
#模拟定位坐标4104.6300,N,10618.2178,E。要改的话自己去代码里改/Simulated location: 4104.6300,N,10618.2178,E. Modify in the code if needed

[SSID_Config]
SSID=BI1FQO-ZZ
CALLSIGN=BI1FQO
APRS_PASSWORD=20898
#密码生成/Password generation: https://apps.magicbug.co.uk/passcode/index.php
ICON = I
Message=Test
APRS_Server=rotate.aprs2.net:14580
APRS_REPORT_INTERVAL=30

[OLED_Config]
OLED_Enable=True
OLED_Address=0x3c
#OLED配置/OLED configuration
#支持0.96寸OLED，默认I2C地址0x3c，支持修改地址/Support 0.96-inch OLED, default I2C address 0x3c, support address modification

[SFTP_Config]
LOCAL_LOG_FILE_PATH=/var/log
NMEA_LOG_INTERVAL=2
STILL_LOG_INTERVAL=120
STILL_SPEED_THRESHOLD=0
REMOTE_USER=
REMOTE_HOST=
REMOTE_DIR=
REMOTE_PORT=
#SFTP配置/SFTP configuration
#支持定时将日志文件发送到SFTP服务器/Supports sending log files to SFTP server at regular intervals

[GPS_Config]
GPS_Device=GPSd
GPSd_host=10.0.200.98
GPSd_port=2947
#GPSd_TCP_SOURCE=tcp://10.0.6.116:12321
#使用GPSd服务(推荐)/Using GPSd Service (recommended)

#GPS_Device="/dev/ttyAMA0"
#GPS_Option=115200
#使用串口GPS模块/Using serial GPS module

#GPS_Device=10.0.6.116
#GPS_Option=12321
#使用TCP GPS服务器/Using TCP GPS server

[PROJECT_PATH]
PROJECT_DIR=/etc/RPI_APRS
#项目路径配置/Project path configuration

[GPIO_CONTROL]
enable=False
GPIO_PIN=20
#支持通过GPIO控制是否上报APRS，默认配置BCM GPIO 20，对应树莓派PIN 38。低电平有效。
#浮空状态不上报APRS，但仍然会记录GPS日志。

[RTK_CONFIG]
enable=True
RTK_PORT=/dev/ttyUSB0
USERNAME=qxymtq002
PASSWORD=c4bcfd9
NTRIP_SERVER=rtk.ntrip.qxwz.com
NTRIP_PORT=8002
MOUNTPOINT=RTCM32_GGB

[Traccar_Config]
enable=True
TRACCAR_URL=http://traccar_report.ctsdn.com:2232
TRACCAR_REPORT_INTERVAL=1
STILL_REPORT_INTERVAL=5
STILL_SPEED_THRESHOLD=0
